<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityLogin"
    android:padding="20dp">

    <EditText
        android:id="@+id/activity_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce user name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/activity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onClick"/>
</LinearLayout>